body,html{
    margin: 0;
    background-color: black;
    color: whitesmoke;
    width: 100%;
    height: 100%;
}
header{
    grid-area: header;
    width: 100%;

    background-color: darkred;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: xx-large;
    text-shadow: 3px 3px 3px black;
}
nav{
    grid-area: nav;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}
nav strong{
    border: whitesmoke 1px solid;
    background: linear-gradient(63deg, yellow 45%, gold 55%);

    border-radius:22px ;

    box-shadow: 3px 3px 3px white;

     /*animation: upOrDown 1s ease-in-out alternate-reverse infinite;*/
     animation: circular 1s ease-in-out alternate-reverse infinite;
}
main{
    grid-area: main;
    width: 100%;

    display: flex;
    justify-content: center;
    
    font-size: x-large;
}
footer{
    grid-area: footer;
    width: 100%;

    background-color: darkred;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: xx-large;
    text-shadow: 3px 3px 3px black;
}
body{
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px 425px 100px;
    grid-template-areas: 
        ' nav   header '
        ' nav     main '
        ' nav    footer'
    ;
}
@keyframes upOrDown{
    from{
       transform: translateY(0px); 
    }to{
       transform: translateY(50px); 
    }
}
@keyframes circular{
    from{
        transform: rotate(-360deg) translateX(5%); 
     }to{
        transform: rotate(360deg) translateX(5%); 
     }
}